{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAD": {
    "ClientId": "fd4fb38e-3ed0-4961-9cd9-114f5b2c54d7",
    "ClientSecret": "NH.~ZBD.m36sT41zXyLCZ_W3O~6Hrhx8ak",
    "TenantId": "c611b72e-9367-4b1f-812f-3ccfb112a724",
    "Instance": "https://login.microsoftonline.com/",
    "GraphResource": "https://graph.microsoft.com/",
    "GraphResourceEndPoint": "v1.0"
  }
}
